{
  "name": "tesla-mqtt-bridge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meg768/tesla-mqtt-bridge.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/meg768/tesla-mqtt-bridge/issues"
  },
  "homepage": "https://github.com/meg768/tesla-mqtt-bridge#readme",
  "dependencies": {
    "dot-env": "0.0.1",
    "mqtt": "^4.2.6",
    "yow": "^1.0.108"
  }
}
